<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="bttstudio.imperiumromanum.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_age"
        android:layout_below="@+id/player_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_wealth"
        android:layout_below="@+id/player_age"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_fame"
        android:layout_below="@+id/player_wealth"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_health"
        android:layout_below="@+id/player_fame"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/player_god"
        android:layout_below="@+id/player_health"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/event_name"
        android:layout_below="@+id/player_god"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#537ef3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/event_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/event_text"
        android:layout_below="@+id/event_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:background="#76a0f7" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/event_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/choice_a"
            android:textAlignment="center"
            android:layout_below="@+id/event_text"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5"
            android:background="#ffb341" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/choice_b"
            android:textAlignment="center"
            android:layout_below="@+id/event_text"
            android:layout_toEndOf="@+id/choice_a"
            android:layout_weight="0.5"
            android:background="#f88a2a" />
    </LinearLayout>

</RelativeLayout>
